{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "Two Player Tic-Tac-Toe Game",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Herbert (p-herbert)",
  "license": "ISC"
}
